<!DOCTYPE html>
<html >
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <link rel="stylesheet"
    href="style.css"> -->
    <link rel="stylesheet" href="style.css";>
</head>
<body>
     <!-- <h1>Hello world</h1>  -->

    <!-- <img class="noutbookrasm" src="noutbook.jpg"  alt="noutbook"> -->

    <!-- <p class="Paragraph"> Hullas hammasi yaxshi, bekorchilarga joy yo'q</p> -->

   <!-- <p class="sana"> Bugun 19.10.2021 chi sana</p> -->

    <!-- <a href="google.com"></a> -->
   <!-- <div>div bu quticha -->
    <!-- <p class="sana"> Bugun 19.10.2021 chi sana</p> -->
 
     <!-- <a href="https://t.me/HojimurodToshqulov" >Telegram</a> -->
    <!-- /div> -->
    <div claas="box1" <!--style="background-color: aqua; color: red; -->">1</div> <!--divlar blok elementlari-->
    <div claas="box2" <!--style="background-color: red; color: blue;-->>2</div>
    <div claas="box3" <!--style="background-color: blueviolet; color: aqua;"--> </div>>3</div>
    <div claas="box4" style="background-color: orangered; color: yellow;">4</div>
    <!-- <span class="span">Uzun text</span> spanlar inline elementlar -->
  
  
  </body>
</html>